<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <title>Document</title>
        <style>
            body {
                margin: 2em 5% 2em 5%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

            header ul {
                display: flex;
                flex-direction: row;
                /*資料流向*/
                flex-wrap: wrap;
                justify-content: start;
                align-items: center;
                border-bottom: rgb(0, 183, 255) 1px solid;
                padding-bottom: 1.5em;
            }

            header ul li a {
                display: block;
                padding: 0.5em 0.8em;
                text-align: center;
            }

            header ul li a:link {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                color: rgb(41, 116, 255);
                font-size: large;
            }

            header ul li a.active {
                background-color: rgb(41, 116, 255);
                color: #ffffff;
                border-radius: 0.4em;
            }

            header ul li a:hover {
                background-color: rgb(151, 187, 255);
                color: #ffffff;
                border-radius: 0.4em;
            }

            header ul li#logo {
                margin-right: auto;
            }

            section#banner {
                box-sizing: border-box;
                width: 70%;
                margin: 1em auto;
            }

            section#banner h3 {
                font-size: 2.5em;
                text-align: center;
            }

            section#banner p {
                font-size: 1.2em;
                text-align: center;
                line-height: 1.2em;
            }

            section#banner div a {
                display: inline-block;
                padding: 0.5em 1em;
                width: 5em;
                background-color: rgb(41, 116, 255);
                text-align: center;
                color: #ffffff;
                border-radius: 0.8em;
                margin: 0 0.5em;
            }

            section#banner div a:link {
                text-decoration: none;
            }

            section#banner div a:hover {
                background-color: red;
            }

            section#banner div {
                text-align: center;
            }

            main h3 {
                font-size: 1.8em;
                color: #555;
                margin-top: 2em;
                border-bottom: rgb(0, 183, 255) 1px solid;
                padding-bottom: 0.2em;
            }

            main div#icons {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

            }

            main div#icons section {
                box-sizing: border-box;
                flex: 1 1 auto;
                padding: 1em;
            }

            main div#icons section h4 {
                font-size: 1.5em;
            }

            footer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 2em;
                align-items: center;
                justify-content: right;
            }

            footer p a img {
                width: 30px;
                margin: 0 10px;
            }

            footer p#copy {
                /*margin-right:auto;*/
                margin-right: 3.5em;
                font-size: smaller;
            }

            /*鄰居選取器*/
            footer p#copy~p {
                /*background-color: red;*/
                flex: 0 1 40px;
            }
            .goldline {
                color: #000000;
                text-shadow: 2px 2px 0px #ffc800;
                /*text-shadow: 2px 2px 0px rgb(255, 200, 0), -2px -2px rgb(255, 200, 0);*/
                /*text-shadow: 0 0 5px #ffc800, 0 0 5px #ffc800, 0 0 5px #ffc800, 0 0 5px #ffc800;*/

            }
        </style>
    </head>

    <body>
        <div id="picall">
            <header>
                <ul>
                    <li id="logo"><img src="logo01.png" alt="logo"></li>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <br><br>

            </header>
            <section id="banner">
                <h3 class="goldline">Centered hero</h3>
                <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular
                    front-end open source toolkit, featuring Sass variables and mixins, responsive grid system,
                    extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div>
                    <a href="#">Primary</a>
                    <a href="#">Secondary</a>
                </div>
            </section>
            <main>
                <h3 class="goldline">
                    Columns with icons
                </h3>
                <div id="icons">
                    <section>
                        <img src="archive.png" alt="icon1">
                        <h4 class="goldline">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                            sentence and probably just keep going until we run out of words. </p>
                        <p><a href="#">Call to action ></a></p>
                    </section>
                    <section>
                        <img src="icon.png" alt="icon2">
                        <h4 class="goldline">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                            sentence and probably just keep going until we run out of words. </p>
                        <p><a href="#">Call to action ></a></p>
                    </section>
                    <section>
                        <img src="icon2.png" alt="icon3">
                        <h4 class="goldline">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                            sentence and probably just keep going until we run out of words. </p>
                        <p><a href="#">Call to action ></a></p>
                    </section>
                </div>
            </main>
            <footer>
                <p id="copy">© 2023 Company, Inc</p>
                <p><a href="#"><img src="twitter.png" alt=""></a></p>
                <p><a href="#"><img src="Facebook.png" alt=""></a></p>
                <p><a href="#"><img src="instagram.png" alt=""></a></p>


            </footer>
        </div>

        <br>
        <br>
        <hr>
        <button onclick="sendorder()">截圖</button>
        <br><br>
        <script>

            /*
            const options = {
  backgroundColor: null // null或transparent可将canvas背景设置为透明
}
html2canvas(dom, options).then(canvas => {
        const base64 = canvas.toDataURL('image/png')
      })
      */

            function sendorder() {
                html2canvas(document.querySelector('#picall'), {
                    backgroundColor: null,
                    allowTaint: true, //開啟跨域
                    useCORS: true,
                    scrollY: 0,
                    scrollX: 0,
                    onrendered: function (canvas) {
                        //var aaa = Canvas2Image.convertToJPEG(canvas);

                        var data = canvas.toDataURL("image/png", 1);
                        var b64 = data.split(",")[1];
                        //document.form1.orderpic.value = b64;

                        $("#checkphoto").remove();
                        //document.body.removeChild(img);
                        var img = new Image();
                        img.src = 'data:image/png;base64,' + b64;
                        img.setAttribute("id", "checkphoto");

                        //将img容器添加到html的节点中。
                        document.body.appendChild(img);
                        //  document.body.removeChild(img);
                        //throwawayNode = d.appendChild(d_nested);



                    }
                });
            }

            function sendorder2() {
                html2canvas(document.querySelector('#picall'), {
                    background: "#fff",
                    allowTaint: true, //開啟跨域
                    useCORS: true,
                    scrollY: 0,
                    scrollX: 0,
                    onrendered: function (canvas) {
                        //var aaa = Canvas2Image.convertToJPEG(canvas);

                        var data = canvas.toDataURL("image/jpeg", 1);
                        var b64 = data.split(",")[1];
                        //document.form1.orderpic.value = b64;

                        $("#checkphoto").remove();
                        //document.body.removeChild(img);
                        var img = new Image();
                        img.src = 'data:image/jpeg;base64,' + b64;
                        img.setAttribute("id", "checkphoto");

                        //将img容器添加到html的节点中。
                        document.body.appendChild(img);
                        //  document.body.removeChild(img);
                        //throwawayNode = d.appendChild(d_nested);



                    }
                });
            }
        </script>
    </body>

</html>