<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{margin:0 20%;
                background-color: rgb(253, 227, 227);                
            }
            
            #A{
                margin:1em 4em 4em;
                background-color: rgb(255, 251, 201);
                border:solid .1em;
                padding:.5em;
            }
            #B{margin-top:2em;
                background-color: rgb(176, 255, 255);
                border:double .2em;
                padding:.5em;
            }

            #C{border:dotted;
                padding:.5em;
            }
        </style>
    </head>
    <body>
        <p id="A">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam modi laborum id nulla quae alias tempore ad necessitatibus recusandae, delectus quaerat culpa, corporis, blanditiis perferendis velit quod iusto facilis fuga.
        </p>
        <p id="B">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam modi laborum id nulla quae alias tempore ad necessitatibus recusandae, delectus quaerat culpa, corporis, blanditiis perferendis velit quod iusto facilis fuga.
        </p>
        <p id="C">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam modi laborum id nulla quae alias tempore ad necessitatibus recusandae, delectus quaerat culpa, corporis, blanditiis perferendis velit quod iusto facilis fuga.
        </p>
        <script src="" async defer></script>
    </body>
</html>