<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{margin:0;
            padding:0;}
            #top {
                width:300px;
                height:100px;
                overflow: auto;
                box-sizing: content-box;
                background-color: #f2f5d5;
                border:5px solid #ff0000;
                padding:20px;
                margin:20px;
            }
            #bottom {
                width:300px;
                box-sizing: border-box;
                background-color: #f2f5d5;
                border:5px solid #ff0000;
                padding:20px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <p id="top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim totam nostrum perferendis nemo distinctio amet! Minima quisquam cum, iure explicabo distinctio voluptatem repellat, in laborum asperiores porro soluta dicta quae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci asperiores odit optio eos doloremque fugiat cupiditate nam unde iste veniam, dicta expedita voluptates labore placeat nulla deleniti explicabo error?
        </p>
        <p id="bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim totam nostrum perferendis nemo distinctio amet! Minima quisquam cum, iure explicabo distinctio voluptatem repellat, in laborum asperiores porro soluta dicta quae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci asperiores odit optio eos doloremque fugiat cupiditate nam unde iste veniam, dicta expedita voluptates labore placeat nulla deleniti explicabo error?
        </p>
        <script src="" async defer></script>
    </body>
</html>