<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- viewport 表符合手機-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Response Web Design(RWD)</title>
        <style>
            /*手機*/
            #container {
                display: grid;
                grid-template-columns: 1fr;
                /*grid-template-rows: 8em 15em 30em 5em 5em;*/
                grid-template-rows:auto 15em 60em 15em 5em;
                grid-template-areas:
                    "header"
                    "aside"
                    "main"
                    "links"
                    "footer";
            }

            header {
                grid-area: header;
                background-color: #bdf0ff;
                color: #ffffff;
            }

            aside {
                grid-area: aside;
                background-color: #FD912D;
                color: #ffffff;
            }

            main {
                grid-area: main;
                background-color: #FFA88C;
                color: #ffffff;
            }

            section {
                grid-area: links;
                background-color: #FCC18C;
                color: #ffffff;
            }

            footer {
                grid-area: footer;
                background-color: #A73C00;
                color: #ffffff;
            }

            /*header-layout*/
            header{
                display:flex;
                flex-direction: column;
                flex-wrap: nowrap;
                /*只有一行, 就用 items 多行wrap 時, 就用 align-contants*/
                align-items: center;
                justify-content: flex-start;
            }
            header ul{
                list-style-type: none;
                margin:1em 0 0 0;
                padding:0;       
                display:flex;
                flex-direction: row;
                flex-wrap: nowrap;

            }
            
            header ul li a:link{
                text-decoration: none;
            }

            header ul li a{
                background-color: rgb(0, 89, 255);
                color:#fff;
                display:block;
                margin:0 .2em;
                padding:.3em .5em;
                border-radius:10px;
                background-color: #31bde7;
            }

            /* () 裡面設中斷點 */
            @media(min-width:768px) {

                /*平版和筆電*/
                #container {
                    display: grid;
                    grid-template-columns: 20em 1fr;
                    /*grid-template-rows: 5em 30em 15em 5em;*/
                    grid-template-rows: auto 30em 15em 5em;
                    grid-template-areas:
                        "header header"
                        "aside main"
                        "links links"
                        "footer footer";
                }
                header{
                    flex-direction: row;
                    justify-content: space-between;                    
                }
            }

            @media(min-width:1200px) {
                /*桌機和電競*/
                #container {
                    display: grid;
                    /*grid-template-columns: 20em 1fr 20em;*/
                    grid-template-rows: auto 30em 15em 5em;
                    /*grid-template-rows: 10em 60em 5em;*/
                    grid-template-areas:
                        "header header header"
                        "aside main links"
                        "footer footer footer";
                }

            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/logo01.png" alt="">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Feature</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </header>
            <aside>
                <h1>Aside</h1>
            </aside>
            <main>
                <h1>Main</h1>
            </main>
            <section>
                <h1>Section</h1>
            </section>
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </body>

</html>