<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Black Goose Bistro Gallery</title>
  <style>
    body{
        background-color: #E16B8C;
        color:#F8C3CD;
        margin-left:10%;
        margin-right:10%;
        margin-top: 0;
        margin-bottom: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h1 {
        color:#994639;
        text-align:center;
        border-bottom: #F17C67 solid 3px;
    }

    h2 {
        font-size:1.5em;
        font-family: 'Times New Roman', Times, serif;       
        font-weight:normal; 
        color:#8E354A;
    }
    p {
      text-align:center;
    }
    a {
      text-decoration: none;
      color:#9F353A;
    }
  </style>

</head>

<body>


  <h1>畫廊：烘培食品</h1>
  <p></p>
  <p><img src="photos/fish-800.jpg" alt="鄉村麵包" width="300" ></p>
  <p><a href="test2.html">[返回圖庫]</a></p>
  </body>
  </html>