<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Black Goose Bistro Gallery</title>
        <style>
            body {
                background-color: #E16B8C;
                color: #F8C3CD;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                
            }

            h1 {
                color: #994639;
                text-align: center;
                border-bottom: #F17C67 solid 3px;
            }

            h2 {
                font-size: 1.5em;
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                color: #8E354A;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: #9F353A;
                text-align: center;
            }
           p.abc {
                text-align: center;
            }
        </style>

<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>
    </head>

    <body>


        <h1>Black Goose Bistro 畫廊</h1>
        <p><span class="material-symbols-outlined">123</span>我們的食物不僅好吃，還好看！ 我們的顧客經常停下來通過快速 Instagram 欣賞我們的美食，然後再深入挖掘。我們在這裡收集了一些我們最喜歡的照片。</p>

        <h2>我們的烘焙食品</h2>
        <p><a href="bread.html">
                <img src="thumbnails/bread-200.jpg" alt="鬆餅麵包">
            </a><br>
            我們在黎明時分開始新的一天，烤自己的鬆餅、麵包和晚餐卷。 當天未使用的麵包將捐贈給當地的食品收容所。</p>

        <h2>我們的漢堡</h2>
        <p class="abc"><a href="burgers.html">
                <img src="thumbnails/burgers-200.jpg" alt="鬆餅麵包">
            </a></p><p>人們從四面八方前來享用我們精心製作的漢堡。 我們自己研磨本地採購的有機牛肉和火雞，因此您知道它們是新鮮的，不含填料和其他廢話。 選擇我們的創意頂級組合之一或堅持經典。</p>

        <h2>當天的漁獲</h2>
        <p><a href="fish.html">
                <img src="thumbnails/fish-200.jpg" alt="鬆餅麵包">
            </a><br>我們的廚師與當地漁民合作，為我們的每日特色海鮮挑選最新鮮的海中食材。 我們的烤鱈魚配烤土豆是我們常客的最愛。</p>



    </body>

</html>