<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0
            }

            #head {
                background-image: url("https://picsum.photos/id/1067/600/400");
                height: 280px;
                background-size: cover;
                background-repeat: no-repeat;
            }

            main {
                padding-top: 15px;
                align-items: center;
                background-color: rgb(252, 196, 127);
            }

            .maincont {
                float: left;
                box-sizing: border-box;
                padding: 1%;
                width: 30%;
                background-color: cornsilk;
                border: 2px dotted #996902;
                margin: 1.5%;
            }

            main:after {
                content: "";
                display: block;
                clear: both;
            }

            footer {
                padding: 10px;
                background-color: rgb(252, 196, 127);
            }

            #head00 {
                position: absolute;
                top: 80px;
                left: 100px;
            }

            #head01 {
                font-size: 4em;
            }

            #head02 {
                font-size: 0.5em;
                width: 80%;
            }

            #head03{
                padding-right:25%;
                float:right;
            }
        </style>
    </head>

    <body>
        <header id="head">
            <div id="head00">
                <div id="head01">Lorem</div>
                <div id="head02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, possimus? Itaque
                    fugit dicta accusamus nobis neque, error a debitis? Debitis ut quod accusantium sed hic. Tempora
                    itaque voluptate soluta magnam.</div>
                <div id="head03">～ by Lorem</div>
            </div>
        </header>
        <main>
            <p class="maincont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad quam odit aspernatur
                fuga eaque, consectetur accusamus in officiis eveniet quasi quibusdam aliquid eius, iure quaerat beatae
                accusantium culpa debitis?</p>
            <p class="maincont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad quam odit aspernatur
                fuga eaque, consectetur accusamus in officiis eveniet quasi quibusdam aliquid eius, iure quaerat beatae
                accusantium culpa debitis?</p>
            <p class="maincont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad quam odit aspernatur
                fuga eaque, consectetur accusamus in officiis eveniet quasi quibusdam aliquid eius, iure quaerat beatae
                accusantium culpa debitis?</p>
        </main>
        <footer>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores veritatis corporis, placeat vitae
                omnis, voluptatum corrupti atque sequi dolores quas est mollitia. Unde consectetur soluta, deleniti
                autem omnis eveniet placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                facilis fugit hic possimus neque officiis quis earum itaque voluptas dicta numquam, consequuntur ipsam
                excepturi iure? Autem nisi odit deserunt doloremque!</p>
        </footer>
    </body>

</html>