<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #backimg img {
                min-width: 300px;
                width: 100%;
            }

            #total {
                position: relative;
                min-width: 300px;
            }

            #front {
                min-width: 300px;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
            }

            .words {
                writing-mode: vertical-rl;
                float: left;
            }

            #word3 {
                box-sizing: border-box;
                padding-top: 5em;
                font-size: 7vw;
                padding-right: 3.3em;
                width: 16%;
                display: flex;
                align-items: center;
            }

            #word2 {
                box-sizing: border-box;
                font-size: 10vw;
                width: 68%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #word1 {
                box-sizing: border-box;
                font-size: 7vw;
                padding-left: 3em;
                width: 16%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-bottom: 5em;
            }

            
            


        </style>
    </head>

    <body>
        <section id="total">
            <div id="front">
                <div class="words" id="word1">第一行</div>
                <div class="words" id="word2">第二行</div>
                <div class="words" id="word3">第三行</div>
            </div>
            <div id="backimg">
                <img src="images/賀匾45x96.png">
            </div>
        </section>
        <script src="" async defer></script>
    </body>

</html>